Centos7.3修改yum源为阿里云yum源
2021-08-12 2057
简介： Centos7.3修改yum源为阿里云yum源
yum源的位置在 /etc/yum.repos.d 下，Centos-Base.repo为yum源配置文件
在这里插入图片描述

备份原来的yum文件
mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo_bak
下载阿里云的 CentOS-Base.repo 到/etc/yum.repos.d/
wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
或
curl -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
清空原本yum缓存
yum clean all
生成新的阿里云的yum缓存，加速下载预热数据
yum makecache


link : https://developer.aliyun.com/article/786782?spm=5176.21213303.J_6704733920.10.63df53c9695uvA&scm=20140722.S_community%40%40%E6%96%87%E7%AB%A0%40%40786782._.ID_community%40%40%E6%96%87%E7%AB%A0%40%40786782-RL_yum%E6%BA%90%E6%9B%BF%E6%8D%A2%E6%88%90%E9%98%BF%E9%87%8C%E4%BA%91-LOC_main-OR_ser-V_2-P0_1
link : https://blog.csdn.net/u010003051/article/details/78585037
